# mc-mod-optimizer

./: .gitignore  LICENSE  README.md  ai_generator.py  analyzer.py  config.py  main.py  mod_scanner.py  project_builder.py
templates/: build.gradle  gradle.properties  mixins.json  mods.toml  pack.mcmeta  settings.gradle
